class TreeNode:
    def __init__(self, value):
        self.value = value
        self.children = []

    def add_child(self, child_node):
        self.children.append(child_node)

# Пример использования
root = TreeNode(1)
child1 = TreeNode(2)
child2 = TreeNode(3)
root.add_child(child1)
root.add_child(child2)

# Для проверки, что дерево создано, можно вывести значения
print(root.value)  # Вывод: 1
print([child.value for child in root.children])  # Вывод: [2, 3]

#Сложность: В предоставленном коде главным образом рассматриваются операции создания узлов дерева и добавления дочерних узлов. Давайте оценим сложность этих операций:

#1. **Создание узла дерева (`TreeNode`)**:
 #  - Операция создания узла с заданным значением и пустым списком дочерних узлов выполняется за постоянное время, так как она просто инициализирует объект и его атрибуты. Это имеет временную сложность \\(O(1)\\).

#2. **Добавление дочернего узла (`add_child`)**:
 #  - Операция добавления дочернего узла в список `children` также выполняется за постоянное время, если предположить, что список достаточно велик, чтобы вместить новый элемент без изменения размера. Это имеет временную сложность \\(O(1)\\) в среднем случае.

#В целом, каждая из операций (создание узла и добавление дочернего узла) имеет временную сложность \\(O(1)\\). Пространственную сложность алгоритма можно считать тоже \\(O(1)\\) для каждого отдельного вызова, но фактические затраты памяти зависят от общего количества узлов в дереве.